server.port=14569
spring.cloud.nacos.discovery.server-addr=nacos-0.nacos-headless.default.svc.cluster.local,nacos-1.nacos-headless.default.svc.cluster.local,nacos-2.nacos-headless.default.svc.cluster.local
spring.application.name=ts-preserve-other-service
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
swagger.controllerPackage=preserveOther.controller
