# TrainTicket

./: .gitignore  .services.pid  README.md  replace-tokens.sh
config-generator/: README.md  analyze-and-generate.py  generate-dev-properties.py  generate-env-files.py
docs/info/: services.md
jar/: README.md
properties/: dev.application.ini
scripts/: PORTS.txt  README.md  USAGE.md  build.sh  deploy.sh  install_docker.sh  maven-cleanup.sh  start.sh  status.sh  stop.sh
ts-admin-basic-info-service/: Dockerfile  application.properties.ini
ts-admin-basic-info-service/src/main/resources/: application.properties
ts-admin-order-service/: application.properties.ini
ts-admin-order-service/src/main/resources/: application.properties
ts-admin-route-service/: application.properties.ini
ts-admin-route-service/src/main/resources/: application.properties
ts-admin-travel-service/: application.properties.ini
ts-admin-user-service/: application.properties.ini
ts-assurance-service/: application.properties.ini
ts-auth-service/: application.properties.ini
ts-basic-service/: application.properties.ini
ts-cancel-service/: application.properties.ini
ts-config-service/: application.properties.ini
ts-consign-price-service/: application.properties.ini
ts-consign-service/: application.properties.ini
ts-contacts-service/: application.properties.ini
ts-delivery-service/: application.properties.ini
ts-execute-service/: application.properties.ini
ts-food-delivery-service/: application.properties.ini
ts-food-service/: application.properties.ini
ts-gateway-service/: application.properties.ini
ts-inside-payment-service/: application.properties.ini
ts-notification-service/: application.properties.ini
ts-order-other-service/: application.properties.ini
ts-order-service/: application.properties.ini
ts-payment-service/: application.properties.ini
ts-preserve-other-service/: application.properties.ini
ts-preserve-service/: application.properties.ini
ts-price-service/: application.properties.ini
ts-rebook-service/: application.properties.ini
ts-route-plan-service/: application.properties.ini
ts-route-service/: application.properties.ini
ts-seat-service/: application.properties.ini
ts-security-service/: application.properties.ini
ts-station-food-service/: application.properties.ini
ts-station-service/: application.properties.ini
ts-token-replacement-service/: .gitignore  README.md  build.sh  pom.xml  replace-tokens.sh  run.sh
ts-token-replacement-service/src/main/java/com/cloudbees/trainticket/replacement/: PropertyReader.java  PropertyReplacementService.java  TokenReplacer.java
ts-train-food-service/: application.properties.ini
ts-train-service/: application.properties.ini
ts-travel-plan-service/: application.properties.ini
ts-travel-service/: application.properties.ini
ts-travel2-service/: application.properties.ini
ts-user-service/: application.properties.ini
ts-verification-code-service/: application.properties.ini
ts-wait-order-service/: application.properties.ini
(+43 files in other folders)
