server.port=16114
spring.cloud.nacos.discovery.server-addr=nacos-0.nacos-headless.default.svc.cluster.local,nacos-1.nacos-headless.default.svc.cluster.local,nacos-2.nacos-headless.default.svc.cluster.local
spring.application.name=ts-admin-travel-service
swagger.controllerPackage=admintravel.controller
