server.port=18957
spring.cloud.nacos.discovery.server-addr=nacos-0.nacos-headless.default.svc.cluster.local,nacos-1.nacos-headless.default.svc.cluster.local,nacos-2.nacos-headless.default.svc.cluster.local
spring.application.name=ts-food-delivery-service
spring.datasource.url=jdbc:mysql://ts-food-delivery-mysql:3306/ts-food-delivery-mysql?useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
swagger.controllerPackage=fooddelivery.controller
