server.port=18888
spring.main.web-application-type=reactive
spring.application.name=ts-gateway-service
spring.cloud.nacos.discovery.server-addr=nacos-0.nacos-headless.default.svc.cluster.local,nacos-1.nacos-headless.default.svc.cluster.local,nacos-2.nacos-headless.default.svc.cluster.local
