server.port=17853
spring.cloud.nacos.discovery.server-addr=nacos-0.nacos-headless.default.svc.cluster.local,nacos-1.nacos-headless.default.svc.cluster.local,nacos-2.nacos-headless.default.svc.cluster.local
spring.application.name=ts-notification-service
spring.mail.host=smtp.163.com
spring.mail.port=465
spring.mail.username=no-reply@trainticket.com
spring.mail.password=changeme
spring.mail.properties.mail.smtp.ssl.enable=True
spring.mail.properties.mail.smtp.auth=True
spring.mail.properties.mail.smtp.starttls.enable=True
spring.mail.properties.mail.smtp.starttls.required=True
spring.datasource.url=jdbc:mysql://ts-notification-mysql:3306/ts-notification-mysql?useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
swagger.controllerPackage=notification.controller
