server.port=18856
spring.cloud.nacos.discovery.server-addr=nacos-0.nacos-headless.default.svc.cluster.local,nacos-1.nacos-headless.default.svc.cluster.local,nacos-2.nacos-headless.default.svc.cluster.local
spring.application.name=ts-food-service
spring.datasource.url=jdbc:mysql://ts-food-mysql:3306/ts-food-mysql?useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
swagger.controllerPackage=foodsearch.controller
station-service.url=http://ts-station-service:12345
travel-service.url=http://ts-travel-service:12346
train-food-service.url=http://ts-train-food-service:19999
station-food-service.url=http://ts-station-food-service:18855
