server.port=12346
spring.cloud.nacos.discovery.server-addr=nacos-0.nacos-headless.default.svc.cluster.local,nacos-1.nacos-headless.default.svc.cluster.local,nacos-2.nacos-headless.default.svc.cluster.local
spring.application.name=ts-travel-service
spring.datasource.url=jdbc:mysql://ts-travel-mysql:3306/ts-travel-mysql?useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
swagger.controllerPackage=travel.controller
train-service.url=http://ts-train-service:14567
order-service.url=http://ts-order-service:12031
route-service.url=http://ts-route-service:11178
basic-service.url=http://ts-basic-service:15680
seat-service.url=http://ts-seat-service:18898
